[global_config]
  always_split_with_profile = True
  enabled_plugins = CustomCommandsMenu, TestPlugin, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, MavenPluginURLHandler, LaunchpadBugURLHandler
  geometry_hinting = True
  handle_size = 0
  inactive_color_offset = 1.0
  scroll_tabbar = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#729fcf"
  title_transmit_fg_color = "#204a87"
[keybindings]
  line_down = <Shift>Down
  line_up = <Shift>Up
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[Cobalt2]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 139db48c-2ec0-48cf-bd44-6e702da39bfc
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:25
      size = 1920, 1026
      title = roflius@ROFL: /etc
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 139db48c-2ec0-48cf-bd44-6e702da39bfc
[plugins]
[profiles]
  [[default]]
    background_color = "#01005a"
    background_darkness = 0.96
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = MesloLGLDZ Nerd Font 16
    foreground_color = "#ffffff"
    palette = "#2e3436:#cc0000:#4e9a06:#ffff02:#2166ff:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#ffff02:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollback_lines = 1000
    use_system_font = False
  [[Cobalt2]]
    background_color = "#5c3566"
    cursor_color = "#f0cc09"
    font = Meslo LG L for Powerline 14
    foreground_color = "#ffffff"
    login_shell = True
    palette = "#000000:#ff0000:#38de21:#ffe50a:#1460d2:#ff005d:#00bbbb:#bbbbbb:#555555:#f40e17:#3bd01d:#fce94f:#5555ff:#ff55ff:#6ae3fa:#ffffff"
    use_system_font = False
